# CopacoBackend

./: pom.xml
resources/: standalone.xml
resources/com/informix/main/: module.xml
src/main/java/py/com/copaco/: JaxRsActivator.java  TestController.java
src/main/java/py/com/copaco/billing/entities/: AgrupadorContable.java  ArchivoResumenReconexionesFields.java  Armario.java  AsignacionCuentaContable.java  AtributosEvento.java  AtributosServicio.java  AuditoriaCuentaFields.java  Barrio.java  BaseEntity.java  BocaCobranzaExterna.java  BuscarCliente.java  Cable.java  Caja.java  CajaCobranza.java  CargoCiclicoCicloFacturacion.java  CargoPendienteTasacionFields.java  CargoPeriodoCabecera.java  CargoPeriodoDetalle.java  CarpetaFactura.java  Central.java  Ciclico.java  CiclicoContratoServicio.java  CicloFacturacion.java  Ciudad.java  Cliente.java  Columna.java  Comentario.java  Concepto.java  ConceptoCobranza.java  ConexionCableEquipo.java  Configuracion.java  Conmutador.java  Contacto.java  Contrato.java  ContratoServicio.java  Credito.java  Cronograma.java  CronogramaDetalle.java  CronogramaDetalleServicio.java  Cuadrilla.java  (+167 more)
src/main/java/py/com/copaco/billing/entities/util/: CabeceraDetalles.java  ProvComandoVariables.java
src/main/java/py/com/copaco/billing/exceptions/process/: CanNotStartProcessException.java  ProcessCannotCancelException.java  ProcessException.java  ProcessExecutionTypeNotFoundException.java  ProcessFinishedException.java  ProcessInterrumpedException.java  ProcessNotFoundException.java  ProcessStartedException.java  ProcessWrongParametersException.java  SubProcessException.java
src/main/java/py/com/copaco/core/backend/ejb/: BaseDAO.java  DistanciaGeoLogicalCondition.java  LikeLogicalCondition.java  QueryHelper.java  QueryHelperCentral.java  SortInfo.java
src/main/java/py/com/copaco/core/backend/exception/: ApplicationException.java  ApplicationRuntimeException.java  CheckFailException.java  ErrorsCodes.java  IllegalArgument.java  InternalError.java  NonUniqueResult.java  NotFound.java  NotUniqueException.java  PermissionException.java  ReferencedKeyException.java  ServiceRequestedForbiden.java
src/main/java/py/com/copaco/core/backend/hibernate/: EntityProvider.java  InformixDialect2.java
src/main/java/py/com/copaco/core/backend/jackson/: CopacoJacksonJsonProvider.java  DateFormat.java  DateFormatter.java  JsonIgnoreBackend.java
src/main/java/py/com/copaco/core/backend/mail/: MailSender.java
src/main/java/py/com/copaco/core/backend/model/: ConstraintToExceptionMapper.java
src/main/java/py/com/copaco/core/backend/rest/: ApplicationExceptionMapper.java  ApplicationRuntimeExceptionMapper.java  BaseResource.java  DefaultExceptionMapper.java  EJBRollbackExceptionMapper.java  Error.java  FailRespuesta.java  IBaseResource.java  Respuesta.java  RespuestaList.java  RestServicesConstants.java  RestUtils.java
src/main/java/py/com/copaco/core/backend/rest/client/: NotFoundException.java  RESTClientFactory.java  RESTClientFactoryInvocationHandler.java  RESTUrlProvider.java
src/main/java/py/com/copaco/core/backend/security/: SessionSecurity.java  SingletonSecurity.java
src/main/java/py/com/copaco/core/backend/util/: FrontendUtils.java  ListUtil.java
